# math-manager

./: .gitignore  LICENSE.md  README.md  pom.xml
screenshots/: screenshots.md
src/: DatabaseContract.java  DatabaseManager.java  StartupManager.java
src/Generators/: QuadraticProblemGenerator.java  RandomNumber.java
src/main/java/: StartupManager.java
src/main/java/factory/: QuadraticProblemFactory.java  RightAngleTrigonometricProblemFactory.java
src/main/java/form/: AnswerForm.java  CreateQuestion.java  EditTest.java  GenerateQuestion.java  QuestionViewer.java  Start.java  TestOptionPane.java  TestViewer.java
src/main/java/form/question/: AbstractProblemForm.java  ProblemForm.java  QuadraticForm.java  RightAngleTrigonometricForm.java  TextForm.java
src/main/java/form/variables/: AbstractProblemVariables.java  QuadraticCreateVariables.java  QuadraticGenerateVariables.java  QuadraticVariables.java  TrigonometricCreateVariables.java  TrigonometricGenerateVariables.java  TrigonometricVariables.java
src/main/java/model/: Problem.java  Quadratic.java  RightAngleTrigonometric.java  Test.java  Text.java
src/main/java/module/: DatabaseContract.java  DatabaseManager.java  Util.java
src/main/java/util/: DatabaseContract.java  DatabaseManager.java  Utility.java
src/model/: Exam.java  Problem.java  Quadratic.java  Student.java
src/test/java/test/: AnswerTest.java  DatabaseTest.java
